<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--需輸入以下的meta-->
    <meta name="viewport" content="width=device-width" />
    <!----------->
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .col1 {
            background-color: #ffd800;
        }

        .col2 {
            background-color: #b6ff00;
        }

        .col3 {
            background-color: #00ff90;
        }

        .col4 {
            background-color: #4800ff;
        }

        .col5 {
            background-color: #b6ff00;
        }

        .col6 {
            background-color: #ffd800;
        }

        .col7 {
            background-color: #808080;
        }

        .col8 {
            background-color: #ffd800;
        }

        .col9 {
            background-color: #b6ff00;
        }
        .row {
            height:150px;
        }
    </style>
</head>
<body>
    <!--col-md可用於行動裝置&桌機兩種解析度上-->
    <div class="container">
        <div class="row ">
            <div class="col1 col-md-4">column1</div>
            <div class="col2 col-md-8">column2</div>
        </div>
        <div class="row ">
            <div class="col3 col-md-2">column3</div>
            <div class="col4 col-md-5">column4</div>
            <div class="col5 col-md-5">column5</div>
        </div>
        <div class="row ">
            <div class="col6 col-md-12">column6</div>
        </div>
        <div class="row ">
            <div class="col7 col-md-4">column7</div>
            <div class="col8 col-md-4">column8</div>
            <div class="col9 col-md-4">column9</div>
        </div>
    </div>
    <hr>
    <h2 >不同斷點效果</h2>
    <div class="container">
        <div class="row ">
            <div class="col1 col-4">column1</div>
            <div class="col2 col-8">column2</div>
        </div>
        <div class="row ">
            <div class="col3 col-md-2">column3</div>
            <div class="col4 col-md-5">column4</div>
            <div class="col5 col-md-5">column5</div>
        </div>
        <div class="row ">
            <div class="col6 col-lg-6">column6</div>
            <div class="col6 col-lg-6">column6</div>
        </div>
        <div class="row ">
            <div class="col7 col-sm-4">column7</div>
            <div class="col8 col-sm-4">column8</div>
            <div class="col9 col-sm-4">column9</div>
        </div>
    </div>
</body>
</html>