<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--需輸入以下的meta-->
    <meta name="viewport" content="width=device-width" />
    <!----------->
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .col1 {
            background-color: #ffd800;
        }

        .col2 {
            background-color: #b6ff00;
        }

        .col3 {
            background-color: #00ff90;
        }

        .col4 {
            background-color: #4800ff;
        }

        .col5 {
            background-color: #b6ff00;
        }

        .col6 {
            background-color: #ffd800;
        }

        .col7 {
            background-color: #808080;
        }

        .col8 {
            background-color: #ffd800;
        }

        .col9 {
            background-color: #b6ff00;
        }
        .row {
            height:150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>不設定欄寬(bootstrap4可不給欄寬，自動平均分配)</h3>
        <div class="row ">
            <div class="col1 col-md">column1</div>
            <div class="col2 col-md">column2</div>
            <div class="col3 col-md">column3</div>
        </div>
        <div class="row ">
            <div class="col1 col-md">column1</div>
            <div class="col2 col-md">column2</div>
            <div class="col3 col-md">column3</div>
            <div class="col4 col-md">column4</div>
            <div class="col5 col-md">column5</div>
        </div>

        <hr>

        <h3>只設定部分欄寬</h3>
        <div class="row ">
            <div class="col1 col-md">column1</div>
            <div class="col2 col-md-5">column2</div>
            <div class="col3 col-md">column3</div>
        </div>
        <div class="row ">
            <div class="col1 col-md">column1</div>
            <div class="col2 col-md-2">column2</div>
            <div class="col3 col-md">column3</div>
            <div class="col4 col-md">column4</div>
            <div class="col5 col-md-5">column5</div>
        </div>

        <hr>

        <h3>動態調整寬度(寬度隨內容多寡調整)</h3>
        <div class="row ">
            <div class="col1 col-md">column1</div>
            <div class="col2 col-md">column22222222222222222</div>
            <div class="col3 col-md">column3</div>
        </div>
        <div class="row ">
            <div class="col1 col-md">column1</div>
            <div class="col2 col-md">column22222222222222222222222222</div>
            <div class="col3 col-md">column3</div>
        </div>
        <div class="row ">
            <div class="col4 col-md">column4</div>
            <div class="col5 col-md-auto">column5555555555555</div>
            <div class="col6 col-md">column6</div>
        </div>
        <div class="row ">
            <div class="col4 col-md">column4</div>
            <div class="col5 col-md-auto">column555555555555555555555555555555555</div>
            <div class="col6 col-md">column6</div>
        </div>
        <hr>
        <h3>等寬多行</h3>
        <div class="row ">
            <div class="col1 col-md">column1</div>
            <div class="col2 col-md-auto" style="word-break:break-word">column222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222</div>
            <div class="col3 w-75">column3</div><!--75%寬度-->
            <div class="col4 col-md">column4</div>
        </div>
    </div>
</body>
</html>