<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--需輸入以下的meta-->
    <meta name="viewport" content="width=device-width" />
    <!----------->
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .col1 {
            background-color: #ffd800;
        }

        .col2 {
            background-color: #b6ff00;
        }

        .col3 {
            background-color: #00ff90;
        }

        .col4 {
            background-color: #4800ff;
        }

        .col5 {
            background-color: #b6ff00;
        }

        .col6 {
            background-color: #ffd800;
        }

        .col7 {
            background-color: #808080;
        }

        .col8 {
            background-color: #ffd800;
        }

        .col9 {
            background-color: #b6ff00;
        }
        .row {
            height:150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>同時設定不同解析度的排版</h3>
        <div class="row ">
            <div class="col1 col-md-2 col-sm">column1</div>
            <div class="col2 col-md-5 col-sm">column2</div>
            <div class="col3 col-md-5 col-sm">column3</div>
        </div>
        <div class="row ">
            <div class="col4 col-md-5 col-sm col-lg-5">column1</div>
            <div class="col5 col-md-2 col-sm col-lg-2">column2</div>
            <div class="col6 col-md-5 col-sm col-lg-5">column3</div>
        </div>
    </div>
</body>
</html>