<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--需輸入以下的meta-->
    <meta name="viewport" content="width=device-width" />
    <!----------->
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .col1 {
            background-color: #ffd800;
        }

        .col2 {
            background-color: #b6ff00;
        }

        .col3 {
            background-color: #00ff90;
        }

        .col4 {
            background-color: #4800ff;
        }

        .col5 {
            background-color: #b6ff00;
        }

        .col6 {
            background-color: #ffd800;
        }

        .col7 {
            background-color: #808080;
        }

        .col8 {
            background-color: #ffd800;
        }

        .col9 {
            background-color: #b6ff00;
        }
        .row {
            height:150px;
            background-color:antiquewhite;
            border:1px solid #ff6a00;
        }
            .row div {
                height:40px;
            }
    </style>
</head>
<body>
    <div class="container">
        <hr />
        <h2>垂直對齊，(下在row上)</h2>
        <hr />
        <div class="row align-items-start">

            <div class="col1 col-md ">
                111
            </div>
            <div class="col2 col-md ">
                222
            </div>
            <div class="col3 col-md ">
                333
            </div>
        </div>
        <div class="row align-items-center">

            <div class="col1 col-md ">
                111
            </div>
            <div class="col2 col-md ">
                222
            </div>
            <div class="col3 col-md ">
                333
            </div>
        </div>
        <div class="row align-items-end">

            <div class="col1 col-md ">
                111
            </div>
            <div class="col2 col-md ">
                222
            </div>
            <div class="col3 col-md ">
                333
            </div>
        </div>
        <hr />
        <h3>column垂直對齊(下在column上)</h3>
        <hr />
        <div class="row ">

            <div class="col1 col-md align-self-start">
                111
            </div>
            <div class="col2 col-md align-self-center">
                222
            </div>
            <div class="col3 col-md align-self-end">
                333
            </div>
        </div>
        <hr />
        <h3>水平對齊</h3>
        <hr />
        <div class="row justify-content-start">

            <div class="col1 col-md-2 ">
                111
            </div>
            <div class="col2 col-md-2 ">
                222
            </div>
            <div class="col3 col-md-2 ">
                333
            </div>
        </div>
        <div class="row justify-content-center">

            <div class="col1 col-md-2 ">
                111
            </div>
            <div class="col2 col-md-2 ">
                222
            </div>
            <div class="col3 col-md-2 ">
                333
            </div>
        </div>
        <div class="row justify-content-end">

            <div class="col1 col-md-2 ">
                111
            </div>
            <div class="col2 col-md-2 ">
                222
            </div>
            <div class="col3 col-md-2 ">
                333
            </div>
        </div>
        <div class="row justify-content-around">

            <div class="col1 col-md-2 ">
                111
            </div>
            <div class="col2 col-md-2 ">
                222
            </div>
            <div class="col3 col-md-2 ">
                333
            </div>
        </div>
        <div class="row justify-content-between">

            <div class="col1 col-md-2 ">
                111
            </div>
            <div class="col2 col-md-2 ">
                222
            </div>
            <div class="col3 col-md-2 ">
                333
            </div>
        </div>
        <hr />
        <h3>消除間隙</h3>
        <hr />
        <div class="row no-gutters">
            <div class="col1 col-md ">
                111
            </div>
            <div class="col2 col-md ">
                222
            </div>
            <div class="col3 col-md ">
                333
            </div>
        </div>

    </div>
</body>
</html>