<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--需輸入以下的meta-->
    <meta name="viewport" content="width=device-width" />
    <!----------->
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .col1 {
            background-color: #ffd800;
        }

        .col2 {
            background-color: #b6ff00;
        }

        .col3 {
            background-color: #00ff90;
        }

        .col4 {
            background-color: #4800ff;
        }

        .col5 {
            background-color: #b6ff00;
        }

        .col6 {
            background-color: #ffd800;
        }

        .col7 {
            background-color: #808080;
        }

        .col8 {
            background-color: #ffd800;
        }

        .col9 {
            background-color: #b6ff00;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <hr />
        <h1>改變欄位的順序，加上order</h1>
        <hr />
        <div class="row">
            <div class="col1 col-md-4 ">111</div>
            <div class="col2 col-md-4 order-12">222</div>
            <div class="col3 col-md-4 order-5">333</div>
        </div>
        <hr />
        <h1>推移欄位，加上ml=margin-left</h1>
        <hr />
        <div class="row">
            <div class="col1 col-md-4 ">111</div>
            <div class="col2 col-md-4 ml-auto">2222222</div>
        </div>
    </div>
</body>
</html>