<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--需輸入以下的meta-->
    <meta name="viewport" content="width=device-width" />
    <!----------->
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <style>
        .col1 {
            background-color: #ffd800;
        }

        .col2 {
            background-color: #b6ff00;
        }

        .col3 {
            background-color: #00ff90;
        }

        .col4 {
            background-color: #4800ff;
        }

        .col5 {
            background-color: #b6ff00;
        }

        .col6 {
            background-color: #ffd800;
        }

        .col7 {
            background-color: #808080;
        }

        .col8 {
            background-color: #ffd800;
        }

        .col9 {
            background-color: #b6ff00;
        }
        .rowheight {
            height:200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flexbox</h1>
        <h2>row</h2>
        <div class="border border-primary d-flex mb-3">
            <div class="col1 col-md-4 ">111</div>
            <div class="col2 col-md-4">2222222</div>
            <div class="col1 col-md-4">33333</div>
        </div>
        <div class="border border-primary d-flex flex-row-reverse mb-3">
            <div class="col1 col-md-4 ">111</div>
            <div class="col2 col-md-4">2222222</div>
            <div class="col1 col-md-4">33333</div>
        </div>
        <h2>column</h2>
        <div class="border border-primary d-flex flex-row-reverse mb-3">
            <div class="col1 col-md-4 ">111</div>
            <div class="col2 col-md-4">2222222</div>
            <div class="col1 col-md-4">33333</div>
        </div>
        <div class="border border-primary d-flex flex-column-reverse mb-3">
            <div class="col1 p-5 ">111</div>
            <div class="col2 p-3">2222222</div>
            <div class="col1 p-0">33333</div>
        </div>
        <h2>justify(水平位置)</h2>
        <div class="border border-primary d-flex justify-content-center mb-3">
            <div class="col1 p-1 ">111</div>
            <div class="col2 p-1">2222222</div>
            <div class="col1 p-1">33333</div>
        </div>
        <h2>align-item(垂直位置；item下在row中)</h2>
        <div class="rowheight border border-primary d-flex align-items-md-center ">
            <div class="col1 p-1 ">111</div>
            <div class="col2 p-1">2222222</div>
            <div class="col1 p-1">33333</div>
        </div>

        <h3>align-self(垂直位置；self下在column中)</h3>
        <div class="rowheight border border-primary d-flex">
            <div class="col1 p-1">Col 1</div>
            <div class="col2 p-1 align-self-start">Col 2</div>
            <div class="col1 p-1">Col 3</div>
        </div>
        <div class="rowheight border border-primary d-flex">
            <div class="col1 p-1">Col 1</div>
            <div class="col2 p-1 align-self-center">Col 2</div>
            <div class="col1 p-1">Col 3</div>
        </div>
        <div class="rowheight border border-primary d-flex">
            <div class="col1 p-1">Col 1</div>
            <div class="col2 p-1 align-self-end">Col 2</div>
            <div class="col1 p-1">Col 3</div>
        </div>
        
        <div class="rowheight border border-primary d-flex">
            <div class="col1 p-1 align-self-baseline">Col 1</div>
            <div class="col2 p-1 align-self-baseline" style="font-size:56pt">Col 2</div>
            <div class="col1 p-1 align-self-baseline">Col 3</div>
        </div>

    </div>
</body>
</html>