<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>hw5-1</title>
    <style>
        body {
            font-family:微軟正黑體;
        }
        table {
            border:1px solid #f3e9b1;
            width:1200px;
            margin:auto;
            text-align:center;
        }
        tbody tr:nth-child(2n+1) {
            background-color:#85cafc;
        }
        tbody tr:hover {
            background-color:#faa16e;
        }
        thead tr  {
            height:50px;
            background-color:#000000;
            color:white;
        }
        tbody tr td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <table id="container"></table>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script>
        $.ajax({
            type: 'get',
            url: 'MyData.json',
            format: 'json',
            success: function (d) {
               
                $('#container').append("<thead><tr><th>動物種類</th><th>動物顏色</th><th>動物年齡</th><th>收容日期</th><th>收容位置</th><th>收容中心電話</th></tr></thead><tbody>");
                for (i = 0; i < d.length; i++) {
                    $('#container').append("<tr><td>"+d[i].animal_kind+"</td><td>"+d[i].animal_colour+"</td><td>"+d[i].animal_age+"</td><td>"+d[i].animal_createtime+"</td><td>"+d[i].shelter_name+"</td><td>"+d[i].shelter_tel+"</tr>");
                };
                $('#container').append("</tbody>");
            },
            error: function (d) {
                console.log(d);
            }
        });
    </script>
</body>
</html>